PORT=5000
DB_URL=mongodb://localhost:27017/queue_system
RABBITMQ_URL=amqp://localhost:5672
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGM3MmIyZjllMWI4YjZjOWU4ZTE4YjAiLCJpYXQiOjE3MTk5MTI0MTQsImV4cCI6MTcxOTkxNjAxNH0.quNDDBs7xRc1V693Z9stmXZ97oRCoYeReM2U6aaGRuE